<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:padding="10dp">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search criteria"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <EditText
        android:layout_below="@id/title"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
    <EditText
        android:layout_below="@id/description"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />
    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_below="@id/location"
        android:id="@+id/fulltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full time" />
    <Button
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:gravity="center"
        android:id="@+id/submit"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/fulltime" />
</RelativeLayout>